# NYTArticles

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyt/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyt/articles/: MainActivity.kt
app/src/main/java/com/nyt/articles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/nyt/articles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
